<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="winq.keult.foxplan.hu.winq.SignUpActivity">

    <TextView
        android:id="@+id/back_to_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="15px"
        android:paddingTop="15px"
        android:text="Log in"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="55px" />

    <TextView
        android:id="@+id/next_to_2_part_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="30px"
        android:paddingTop="30px"
        android:text="Next"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="55px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_to_login_btn"
        android:layout_marginTop="150px"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sign_up_fullnaem_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160px"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:background="@drawable/sign_up_fields_border"
            android:hint="fullname"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:paddingBottom="30px"
            android:paddingTop="30px"
            android:textAlignment="center"
            android:textSize="45px" />

        <EditText
            android:id="@+id/sign_up_email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160px"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:background="@drawable/sign_up_fields_border"
            android:hint="e-mail"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingBottom="30px"
            android:paddingTop="30px"
            android:textAlignment="center"
            android:textSize="45px" />

        <EditText
            android:id="@+id/sign_up_password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160px"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:background="@drawable/sign_up_fields_border"
            android:hint="password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="30px"
            android:paddingTop="30px"
            android:textAlignment="center"
            android:textSize="45px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="70px"
                android:layout_weight="1"
                android:text="Your country short name (3 characters):"
                android:textColor="@android:color/black"
                android:textSize="39px" />


            <EditText
                android:id="@+id/sign_up_country_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70px"
                android:background="@drawable/sign_up_fields_radius_border"
                android:hint="ENG"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingBottom="30px"
                android:paddingLeft="55px"
                android:paddingRight="55px"
                android:paddingTop="30px"
                android:textAlignment="center"
                android:textSize="45px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
