<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="winq.keult.foxplan.hu.winq.SignUpActivity2">

    <LinearLayout
        android:id="@+id/sign_up_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginRight="70px"
        android:layout_marginTop="105px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description:"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="40px" />

        <EditText
            android:id="@+id/sign_up_description"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginBottom="155px"
            android:layout_marginTop="40px"
            android:background="#c9c9c9"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:paddingTop="15px"
            android:textAlignment="viewStart"
            android:textSize="40px"
            tools:ignore="RtlCompat" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70px"
            android:text="activities:"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sign_up_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="70px"
                android:layout_weight="1"
                android:background="@drawable/sign_up_fields_border"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingBottom="24px"
                android:paddingLeft="30px"
                android:paddingTop="24px"
                android:textSize="45px" />

            <TextView
                android:id="@+id/sign_up_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:background="@color/colorAccent"
                android:paddingBottom="24px"
                android:paddingLeft="100px"
                android:paddingRight="100px"
                android:paddingTop="24px"
                android:text="add"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="45px" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_marginTop="40px">

            <TextView
                android:id="@+id/sign_up_all_activities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c9c9c9"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingLeft="30px"
                android:paddingTop="15px"
                android:textColor="@android:color/black"
                android:textSize="40px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sign_up_activities_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#898989"
                android:paddingBottom="30px"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:paddingTop="30px"
                android:text="undo"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="30px" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/finish_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="30px"
        android:paddingTop="30px"
        android:text="Sign up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="55px" />

    <ProgressBar
        android:id="@+id/signup_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/back_to_signup_second_part"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:paddingLeft="30px"
        android:src="@drawable/ic_navigate_back"
        android:tint="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_root_layout"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/aszf_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="40px"
            android:text="ÁSZF"
            android:textSize="40px" />

    </LinearLayout>

</RelativeLayout>
