<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="157dp"
    android:layout_height="125dp">

    <ImageView
        android:id="@+id/connect_item_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="#5e5e5e"
        android:paddingLeft="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/list_item_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/connect_item_message_picto"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/messeges_picto_small"
        android:visibility="visible" />

    <TextView
        android:id="@+id/connect_item_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="6dp"
        android:background="#d0262626"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="hun"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="9sp" />

    <LinearLayout
        android:id="@+id/information_bar"
        android:layout_width="146dp"
        android:layout_height="25dp"
        android:layout_above="@+id/list_item_bottom_margin"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#eaeaea"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/connect_item_fullname_of_current_user"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Erdos Mate"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/connect_item_age_of_current_user"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="19"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>