<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connect_list_item_root"
    android:layout_width="425px"
    android:layout_height="375px">

    <ImageView
        android:id="@+id/connect_item_image"
        android:layout_width="400px"
        android:layout_height="303px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15px"
        android:background="#5e5e5e"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/list_item_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/connect_item_message_picto"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:src="@drawable/messeges_picto_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/connect_item_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3px"
        android:layout_marginTop="18px"
        android:background="#d0262626"
        android:gravity="center_vertical"
        android:padding="9px"
        android:text="hun"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="27px" />

    <LinearLayout
        android:id="@+id/information_bar"
        android:layout_width="387px"
        android:layout_height="70px"
        android:layout_above="@+id/list_item_bottom_margin"
        android:layout_marginBottom="4px"
        android:layout_marginLeft="6px"
        android:layout_marginRight="6px"
        android:background="#eaeaea"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/connect_item_fullname_of_current_user"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Erdos Mate"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36px" />

        <TextView
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/connect_item_age_of_current_user"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="19"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="36px" />

    </LinearLayout>

</RelativeLayout>