<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/events_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="890px"
        android:layout_height="455px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55px"
        android:background="@drawable/list_tem_border">


        <ImageView
            android:id="@+id/events_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3px"
            android:scaleType="centerCrop"
            android:src="@drawable/upcoming_event" />

        <LinearLayout
            android:layout_width="135px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#d0505050"
            android:orientation="vertical">

            <TextView
                android:id="@+id/events_eventstime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:text="2017 05.29"
                android:textColor="@android:color/white"
                android:textSize="39px" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3px"
            android:layout_marginLeft="3px"
            android:layout_marginRight="3px"
            android:background="#b9149399"
            android:paddingBottom="18px"
            android:paddingTop="18px">

            <TextView
                android:id="@+id/events_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55px"
                android:text="sziget fesztivál"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="46px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/events_item_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="140px"
                android:text="Budapest"
                android:textColor="@android:color/white"
                android:textSize="46px" />

            <TextView
                android:id="@+id/events_item_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="6px"
                android:text="/HUN/"
                android:textColor="@android:color/white"
                android:textSize="24px" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>