<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_gps_root"
    android:layout_width="800px"
    android:layout_height="450px"
    android:background="@drawable/message_popup_border">

    <TextView
        android:id="@+id/no_gps_popup_textView"
        android:layout_width="800px"
        android:layout_height="340px"
        android:background="@null"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="30px"
        android:text="@string/permission_rationale_location"
        android:textColor="@android:color/black"
        android:textSize="45px"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/no_gps_popup_button_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_margin="9px"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/no_gps_popup_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="ok"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="50px" />

    </LinearLayout>

</RelativeLayout>