<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_meassage_root"
    android:layout_width="800px"
    android:layout_height="650px"
    android:background="@drawable/message_popup_border"
    android:orientation="vertical">

    <EditText
        android:id="@+id/send_message_popup_editText"
        android:layout_width="800px"
        android:layout_height="520px"
        android:background="@null"
        android:gravity="top"
        android:hint="Mi jár a fejedben..."
        android:inputType="textMultiLine"
        android:padding="30px"
        android:textColor="@android:color/black"
        android:textSize="45px"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/send_messages_popup_button_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_margin="9px"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/send_message_popup_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="cancel"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="45px" />

        <TextView
            android:id="@+id/send_message_popup_send_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="send"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="45px" />

    </LinearLayout>

</RelativeLayout>